@tileWidth: 160px;
@tileHeight: @tileWidth;

@margin: 10px;
@padding: 10px;

// Header
@background-header-color: #007acc;

//Global
@background-color: #e8e8e8;

//Tile
@tile-background-color: #fff;
@shadow: 2px 2px 3px #dadada;

body {
    background: @background-color;
    font-family: Segoe UI,Helvetica Neue,Helvetica,Arial,Verdana,sans-serif;
    margin: 0px;
}

.header {
    background: @background-header-color;
    color: #fff;
    padding: 10px;
}

.tiles {
    display: flex;
    margin: @margin;
}

.tile {
    width: @tileWidth - @padding*2;
    height: @tileHeight - @padding*2;
    padding: @padding;
    margin: 0 @margin @margin 0;
    background: @tile-background-color;
    box-shadow: @shadow;
}

.settings{
    padding:10px;
}

label{
    width: 200px;
    display: block;
    float:left;
}

input{
    width:400px;
}

@import (once) "build";

.backLogItem {
    border-bottom: 1px solid #e8e8e8;
    background: #FFF;
    padding: 2px 10px;
    position: relative;

    .id{
        font-weight:bold;
        color:#444;
    }

    .effort {
        position: absolute;
        top: 2px;
        right: 10px;
    }
}
.backLogItem.Done{
   text-decoration:line-through;

   .effort{
       text-decoration:line-through;
   }
}

.sprint,.backLog {
    /*border: 1px solid silver;*/
    background: #FFF;
    /*margin: 4px 20px;*/
    position: relative;

    .name {
        padding: 15px 5px;
        font-weight: bold;
        font-size:20px;

        small{
            font-weight:normal;
        }
    }

    .totalEffort {
        position: absolute;
        top: 15px;
        right: 10px;
        color: #007acc;
        font-weight: bold;
        font-size:20px;
    }
}

/*.backLog {
    border: 1px solid silver;
    background: #cecece;
    margin: 4px 20px;
    position: relative;

    .name {
        padding: 5px;
    }

    .totalEffort {
        position: absolute;
        top: 5px;
        right: 10px;
        color: #007acc;
        font-weight: bold;
    }
}*/
